JWT_SECRET=we_are_gonna_get_cooked

MONGO_URI=mongodb+srv://heyjaisal:PsnAUxgvoxCypQ7n@travelers-app.rus0p.mongodb.net/travelers-app?retryWrites=true&w=majority&appName=Travelers-app

PORT=5000

SMTP_USER='heyjaisal@gmail.com'
SMTP_PASS='wejy qdcx dssp sewu'
